<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Radios EC</title>
		<link rel="shortcut icon" href="radio.ico">
        <meta name="theme-color" content="#BEBEBE">
		<meta name="description" content="Radios de Ecuador gratis online">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="estilos.css">
    
		<script src="jquery.min.js"></script>

    <style type="text/css"> 
        a:hover {
            text-decoration: none;
        } 
        li:hover { 
            cursor: pointer;
        } 

#playlist, audio{
  list-style: none;
}    
li a img{
        width:96px;
        height:66px;
    }
}
@media all and (max-width: 600px){
    li a img{
        width:96px;
        height:66px;
    }
}
a {
  text-decoration:none;
  display: inline-block;
}
.activo a {
  color:#5DB0E6;
  text-decoration:none;
}
li a{
  color:#eeeedd;
  background:#333;
  padding:5px;
  display:block;
}
#playlist li{
  display: inline-block;
  vertical-align: top;
  letter-spacing: 0;
  padding: 5px;
}

.activo {
    color:#FF0000;
}
.inactivo {
    color:#000000;
}

  </style>
		// botones salir app
<script language="javascript">

     function showConfirm() {
           navigator.notification.confirm(
              '¿Seguro que quieres cerrar la aplicación?', // mensaje a mostrar
              exitFromApp, // callback a invocar cuando el botón es presionado
              'Salir', // titulo de la ventana
              'Cancelar,Si' // etiquetas de los botones
           );
     }

     function exitFromApp(buttonIndex) {
            if (buttonIndex==2){ navigator.app.exitApp();}
     }

</script>

		// playlist
<script type="text/javascript">
window.onload = function() {
divs = document.getElementsByTagName('li');
for (var i = 0; i < divs.length; i++) {
divs[i].onclick = function() {
for (var j = 0; j < divs.length; j++) {
divs[j].className = (this.id == divs[j].id) ? 'activo' : 'inactivo';
}
}
}
}
</script>

	</head>

<body>

	<div class="contenedor">

		<header>

			<div class="logo">
				<img src="logog.png" width="150" alt="">
				<a href="index.html">Radios Ecuador</a>
			</div>

			<nav>
				<a href="index.html"><i class="fa fa-home"></i>Inicio</a>
				<a href="error.html"><i class="fa fa-map-marker"></i>Contacto</a>
				<a href="about.html"><i class="fa fa-comments"></i>Acerca de</a>
			</nav>

            <script src="app.js"></script>
		
        </header>

<aside>
    <div class="widget">
        <center>
        <div class="row">
            <div class="col-md-6">
                <img id="img-album" width="75px">
				<audio id="player" preload="auto" tabindex="0" controls="" autoplay height="66" width="96"></audio>
            </div>
        </div>
        </center>
    
</div>
</aside>

		<section class="main">
			<article>
                    <center>
                        <ul class="list-group" id="playlist"></ul>
                    </center>
		</article>

		</section>


		<footer>
			<section class="links">
				<a href="index.html"><i class="fa fa-home"></i></a>
				<a href="error.html"><i class="fa fa-map-marker"></i></a>
				<a href="about.html"><i class="fa fa-comments"></i></a>
			</section>

			<div class="social">
				<a onclick="showConfirm(); return false;" href="#" >salir</a>
				<a href="#">  Copyright - 2019 <i class="fa fa-copyright"></i></a>
			</div>
		</footer>

	</div>

</body>
</html>
