<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>

<style type="text/css">
.activo {color:#FF0000;}
.inactivo {color:#000000;}
</style>
<script type="text/javascript">
window.onload = function() {
divs = document.getElementsByTagName('div');
for (var i = 0; i < divs.length; i++) {
divs[i].onclick = function() {
for (var j = 0; j < divs.length; j++) {
divs[j].className = (this.id == divs[j].id) ? 'activo' : 'inactivo';
}
}
}
}
</script>
<head>
</head>
<body>
<div id="menu1" class="inactivo">menu</div>
<div id="menu2" class="inactivo">menu</div>
<div id="menu3" class="inactivo">menu</div>
<div id="menu4" class="inactivo">menu</div>
</body>
</html>
body {

background: #66999 url(background-photo.jpg) center center cover no-repeat fixed;

}

body {

/* Ubicación de la imagen */

background-image: url(images/background-photo.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;

}

@media only screen and (max-width: 767px) {

body {

background-image: url(images/background-photo-mobile-devices.jpg);

}

<html>
   <head>
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <style>
         .active {
            color:red;
         }
      </style>
   </head>
   <body>
      <script>
      $(function() {
       $('.nav li a').click(function(e) {
           e.preventDefault();
           var $this = $(this);
           $this.closest('ul').children('li').removeClass('active');
           $this.parent().addClass('active');
       });
      });
   </script>
   <ul class="nav">
     <li class="active"><a href="#">Enlace 1</a></li>
     <li><a href="#">Enlace 2</a></li>
     <li><a href="#">Enlace 3</a></li>
   </ul> 
</body>
</html>


La primera manera de hacerlo es simplemente agregando los siguientes estilos en la sección 'head' de nuestro archivo.

<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>

<body>
    <img alt="full screen background image" src="img/background.jpg" id="full-screen-background-image" /> 
</body>

html {
    background: url(img/background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



<style type="text/css">
.fas {
    margin-right: 1.0em;
    font-family: FontAwesome;
}
.fa-sad-tear:before {
	margin-left: 0.8em;
  content: "\f5b4"; }
</style>